.skill-container{
    padding: 30px;
}
#react-router{
    width: 250px;
    height: 140px;
}
.skill-title h2{
    font-size: 40px;
    font-family: 'April16th-Promise';
    margin-bottom: 30px;
    color: white;
    text-shadow:
        0 0 0px,
        0 0 0px, 0 0 1em #ff4444,
        0 0 0em #ff4444,
        0 0 0.1em #ff4444,
        6px 6px 2px #000;
}
.skill-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill-container img{
    width: 180px;
    margin: 10px 25px;
    transition: transform 0.5s ease;
}
.skill-container img:hover{
    transform: scale(1.2);
}
.skill-img-box01,
.skill-img-box02{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 800px;
}
#firebase{
    width: 300px;
}
.react-spin{
    animation: spin 12s linear infinite;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/*반응형*/
@media (max-width: 1100px) {
.skill-img-container{
    display: flex;
    justify-content: center;
}
.skill-img-container::-webkit-scrollbar {
    display: none;
}
.skill-container img {
        width: 60px;
        margin: 10px 25px;
    }
.skill-title h2{
        font-size: 25px;
    }
#firebase{
    width: 100px;
}
#react-router{
        width: 90px;
        height: 60px;
    }
}